# Server Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Configuration
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>
"

# JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes 

{
    "id": "de71420c-9529-48c3-93c8-d3947fbe3fe0",
    "name": "Community1Community1",
    "description": "Community1Community1",
    "isPrivate": false,
    "createdAt": "2025-06-09T16:25:38.403Z",
    "updatedAt": "2025-06-09T16:25:38.403Z",
    "createdBy": "b2575861-bf74-4b46-a7cd-3d992b705d96",
    "communityMembers": [
        {
            "id": "12cfa59e-2965-41bb-a1b9-ea9bb8862bc1",
            "communityId": "de71420c-9529-48c3-93c8-d3947fbe3fe0",
            "userId": "b2575861-bf74-4b46-a7cd-3d992b705d96",
            "role": "OWNER",
            "joinedAt": "2025-06-09T16:25:38.403Z",
            "user": {
                "id": "b2575861-bf74-4b46-a7cd-3d992b705d96",
                "name": "example_1",
                "email": "example_1@example.com",
                "profilePicture": null
            }
        },
        {
            "id": "c188928e-5256-4e44-b650-4ec6b0874b43",
            "communityId": "de71420c-9529-48c3-93c8-d3947fbe3fe0",
            "userId": "25cd0b1e-1ad3-4e67-b9a9-96938104106b",
            "role": "VIEWER",
            "joinedAt": "2025-06-09T16:27:47.291Z",
            "user": {
                "id": "25cd0b1e-1ad3-4e67-b9a9-96938104106b",
                "name": "example_2",
                "email": "example_2@example.com",
                "profilePicture": null
            }
        },
        {
            "id": "9feb4231-fe5f-4b2b-83b5-079c9d26fc97",
            "communityId": "de71420c-9529-48c3-93c8-d3947fbe3fe0",
            "userId": "d3939762-38fd-49dd-9c61-d1aa6e7fe067",
            "role": "VIEWER",
            "joinedAt": "2025-06-09T16:30:57.028Z",
            "user": {
                "id": "d3939762-38fd-49dd-9c61-d1aa6e7fe067",
                "name": "example_3",
                "email": "example_3@example.com",
                "profilePicture": null
            }
        },
        {
            "id": "25438044-f122-48fe-9a0f-56f0f100c06a",
            "communityId": "de71420c-9529-48c3-93c8-d3947fbe3fe0",
            "userId": "e9f11cc1-dab1-4da0-9a4e-edb6feefccf8",
            "role": "ADMIN",
            "joinedAt": "2025-06-09T16:31:33.300Z",
            "user": {
                "id": "e9f11cc1-dab1-4da0-9a4e-edb6feefccf8",
                "name": "example_4",
                "email": "example_4@example.com",
                "profilePicture": null
            }
        }
    ],
    "_count": {
        "communityMembers": 4
    },
    "memberCount": 4
}