# Server Configuration
PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000
FRONTEND_URL="http://localhost:5173"
DATABASE_URL=your_url
DIRECT_URL=your_url
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/secrets"
JWT_SECRET=your-secret
SESSION_SECRET=your-secret